<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/amoled"
    tools:context=".javascriptintro">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go ahead and test out the kotlin compiler."
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="580dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/toide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To IDE."
        android:textColor="@color/light_blue"
        android:layout_marginTop="610dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        />


    <TextView
        android:id="@+id/what_is_javascript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="What is Javascript?"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="161dp"
            android:text="JavaScript is a high-level, dynamically typed programming language primarily used for client-side web development. It enables interactive and dynamic content on web pages, handling events, manipulating the DOM (Document Object Model), and communicating with servers asynchronously using AJAX. JavaScript is also used in server-side development (Node.js), game development, and more."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="270sp">

        <VideoView
            android:id="@+id/java_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <TextView
        android:id="@+id/intro"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="599dp"
        android:text="Here's a Video To Introduce you to JavaScript"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>


